{
  "name": "FebroBots",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/febrian625/FebroBots",
  "logo": "https://h.top4top.io/p_2136hzj7c0.jpg",
  "keywords": ["nodejs", "bot", "whatsapp", "whatsapp-bot"]
}
